<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Work #33</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        .container {
            display: flex;
            width: 100%;
            padding: 40px;
        }
        form {
            display: flex;
            flex-direction: column;
            min-width: 500px;
            padding: 40px;
            border-radius: 12px;
            border: 1px solid #dfe1e5;
        }
        .form-label {
            margin-bottom: 4px;
            font-size: 14px;
            font-weight: 600;
        }
        form input[type="text"],
        form input[type="date"],
        form select,
        form textarea {
            height: 36px;
            padding: 4px 10px;
            font-size: 16px;
            border: 1px solid #dfe1e5;
            outline: none;
        }
        form textarea {
            height: 80px;
        }
        .form-row {
            display: flex;
            flex-direction: column;
            margin-bottom: 16px;
        }
        .form-row--radio input {
            margin-top: 0;
        }
        form button:focus,
        form input:focus {
            box-shadow: 0 0 0 1px #fff, 0 0 0 3px #d4d4d4;
        }
        form button {
            height: 50px;
            font-size: 22px;
            font-weight: 600;
            color: white;
            border: 1px solid #0777cf;
            background-color: #0777cf;
            cursor: pointer;
            outline: none;
            transition: all 150ms ease-in;
        }
        form button:hover {
            background: #348fd7;
            border: 1px solid #348fd7;
        }
        form button[disabled] {
            opacity: .3;
            pointer-events: none;
            user-select: none;
        }
        table, th, td {
            border: 1px solid black;
        }
        table td {
            padding: 8px;
        }
    </style>
</head>
<body>
    <h1>ДЗ 35. Форма для реєстрації</h1>

    <div class="container">
        <form class="registration-form" id="registration-form">
            <div class="form-row">
                <label class="form-label" for="first-name">Ім'я</label>
                <input type="text" id="first-name" name="first-name" required/>
            </div>
            <div class="form-row">
                <label class="form-label" for="last-name">Прізвище</label>
                <input type="text" id="last-name" name="last-name" required/>
            </div>
            <div class="form-row">
                <label class="form-label" for="birth-day">Дата народження</label>
                <input type="date" id="birth-day" name="birth-day" required/>
            </div>
            <div class="form-row form-row--radio">
                <label class="form-label">Стать</label>
                <div class="radio-group">
                    <label for="gender-m">
                        <input type="radio" id="gender-m" name="gender" value="Ч" required/> Ч
                    </label>
                    <label for="gender-w">
                        <input type="radio" id="gender-w"  name="gender" value="Ж" required/> Ж
                    </label>
                </div>
            </div>
            <div class="form-row">
                <label class="form-label" for="city">Місто</label>
                <select id="city" name="city" required>
                    <option value="" selected disabled hidden>Виберіть місто</option>
                    <option value="Київ">Київ</option>
                    <option value="Львів">Львів</option>
                    <option value="Харків">Хмельницький</option>
                </select>
            </div>
            <div class="form-row">
                <label class="form-label" for="address">Адреса</label>
                <textarea id="address" name="address"></textarea>
            </div>
            <div class="form-row">
                <label class="form-label">Мови</label>
                <div class="checkbox-group">
                    <label><input type="checkbox" name="language" value="Українська"/> Українська</label>
                    <label><input type="checkbox" name="language" value="Англійська"/> Англійська</label>
                    <label><input type="checkbox" name="language" value="Іспанська"/> Іспанська</label>
                </div>
            </div>
            <div class="form-row">
                <button type="submit">Зберегти</button>
            </div>
        </form>
    </div>

    <script src="index.js"></script>
</body>
</html>