<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Work #33</title>
    <style>
        #search-result {
            display: flex;
            justify-content: center;
        }
        .weather-card {
            margin-top: 100px;
            width: 600px;
            border-radius: 8px;
            border: 1px solid rgba(0,0,0,.15);
            box-shadow: 0 8px 40px 0 rgba(0,0,0,.1);
        }
        .weather-card__head {
            padding: 20px 20px 12px;
            border-bottom: 1px solid rgba(0,0,0,.15);
        }
        .weather-card__picture {
            display: flex;
            align-items: center;
        }
        .weather-card__picture img {
            width: 90px;
        }
        .weather-card__temp {
            font-size: 40px;
            font-weight: 600;
        }
        .weather-card__body {
            display: flex;
            padding: 20px 20px 12px;
        }
        .weather-card__info {
            flex: 1;
            padding-left: 50px;
        }
        .weather-card__info div {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }
        .weather-card__info div:not(:last-child) {
            border-bottom: 1px solid rgba(0,0,0,.15);
        }
        .form-control {
            min-width: 150px;
            height: 30px;
            padding: 4px 10px;
            font-size: 16px;
            border-radius: 20px;
            border: 1px solid #dfe1e5;
            outline: none;
        }
        .form-control:focus {
            box-shadow: 0 0 0 1px #fff, 0 0 0 3px #d4d4d4;
        }
    </style>
</head>
<body>
    <h1>ДЗ 38. Ajax Weather</h1>

    <hr>
    <br>

    <form id="weather-form">
        <strong>Enter city:</strong>
        <input class="form-control" type="text" placeholder="eg. Lviv" required>
        <button type="submit">Search</button>
    </form>
    <div id="search-result"></div>

    <script src="index.js"></script>
</body>
</html>