<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Work #33</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
        }
        form {
            display: flex;
        }
        form input {
            min-width: 500px;
            height: 50px;
            padding: 4px 12px;
            font-size: 16px;
            border-radius: 20px 0 0 20px;
            border: 1px solid #dfe1e5;
            outline: none;
        }
        form button:focus,
        form input:focus {
            box-shadow: 0 0 0 1px #fff, 0 0 0 3px #d4d4d4;
        }
        form button {
            width: 100px;
            height: 50px;
            font-size: 22px;
            font-weight: 600;
            color: white;
            border-radius: 0 20px 20px 0;
            border: 1px solid #0777cf;
            background-color: #0777cf;
            cursor: pointer;
            outline: none;
            transition: all 150ms ease-in;
        }
        form button:hover {
            background: #348fd7;
            border: 1px solid #348fd7;
        }
    </style>
</head>
<body>
    <h1>ДЗ 33. Перехід за посиланням</h1>

    <div class="container">
        <h1>Type any URL:</h1>
        <form id="search">
            <input type="text" placeholder="URL" required/>
            <button type="submit">Go</button>
        </form>
    </div>

    <script src="index.js"></script>
</body>
</html>