<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Work #31</title>
    <style>
        .slider-container {
            position: relative;
            margin: 0 auto;
            width: 600px;
        }
        .slider {
            display: flex;
            overflow: hidden;
        }
        .slider-navigation {
            display: flex;
            justify-content: right;
        }
        .slider__item {
            display: none;
        }
        .slider__item.is-active {
            display: block;
        }
        .slider-navigation button {
            margin: 10px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
        }
        .slider-navigation button:hover {
            box-shadow: 1px 2px 10px gray;
        }
        .slider-navigation button[disabled] {
            box-shadow: none;
            border: none;
        }
    </style>
</head>
<body>
    <h1>ДЗ 31. Слайдер базовий</h1>

    <div class="slider-container">
        <div class="js-slider slider">
            <div class="slider__item is-active">
                <img src="https://placehold.co/600x400/334c69/white?text=1" alt="1">
            </div>
            <div class="slider__item">
                <img src="https://placehold.co/600x400/465c9d/white?text=2" alt="2">
            </div>
            <div class="slider__item">
                <img src="https://placehold.co/600x400/2192ef/white?text=3" alt="3">
            </div>
            <div class="slider__item">
                <img src="https://placehold.co/600x400/3bb273/white?text=4" alt="4">
            </div>
            <div class="slider__item">
                <img src="https://placehold.co/600x400/897320/white?text=5" alt="5">
            </div>
            <div class="slider__item">
                <img src="https://placehold.co/600x400/2c435c/white?text=6" alt="6">
            </div>
        </div>
        <div class="js-slider-navigation slider-navigation">
            <button type="button" class="js-slider-prev slider-prev">&#8249;</button>
            <button type="button" class="js-slider-next slider-next">&#8250;</button>
        </div>
    </div>

    <script src="index.js" type="module"></script>
</body>
</html>