<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Work #30</title>
    <style>
        * {
            box-sizing: border-box;
        }
        h2 {
            margin-top: 0;
        }
        .app-row {
            display: grid;
            grid-template-columns: 20% 50% 30%;
            padding-top: 40px;
        }
        .category-list {
            padding: 0;
            margin: 0;
            width: 200px;
            list-style: none;
        }
        .products-list__item {
            margin-top: -1px;
        }
        button {
            width: 100%;
            height: 50px;
            background: none;
            border: 1px solid #8a8a8a;
            cursor: pointer;
            transition: background-color 100ms ease-in;
        }
        button:hover {
            background-color: #eee;
        }
        .product-card {
            float: left;
            padding: 20px;
            margin: 0 12px 12px 0;
            width: 25%;
            max-width: 200px;
            height: 100px;
            outline: 1px solid gray;
            cursor: pointer;
            transition: all 200ms ease;
        }
        .product-card:hover {
            box-shadow: 0 8px 40px 0 rgba(0,0,0,.1);
            outline-color: transparent;
        }
        .product-card > * {
            margin-bottom: 16px;
        }
        form {
            display: none;
            padding-top: 32px;
        }
        form.is-visible {
            display: block;
        }
        .form-row {
            display: flex;
            flex-direction: column;
            margin-bottom: 16px;
        }
        .form-row label {
            margin-bottom: 4px;
            font-size: 14px;
            font-weight: 600;
        }
        .form-row input,
        .form-row select {
            padding: 2px 8px;
            height: 38px;
        }
        .form-row textarea {
            height: 80px;
            padding: 8px;
        }
        .app-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, .4);
        }
        .app-modal.is-visible {
            display: flex;
        }
        .app-modal-body {
            padding: 40px;
            width: 500px;
            height: auto;
            border-radius: 12px;
            box-shadow: 0 8px 40px 0 rgba(0,0,0,.1);
            border: 1px solid gray;
            background-color: white;
        }
        .app-modal__close {
            position: fixed;
            top: 50px;
            right: 50px;
            cursor: pointer;
            font-size: 40px;
            color: white;
        }
        .app-modal #action-btn {
            display: none;
        }
    </style>
</head>
<body>
    <h1>ДЗ 30. Реалізувати подобу інтернет-магазину.</h1>

    <div class="app">
        <div class="app-row">
            <div class="app-column">
                <ul class="category-list"></ul>
            </div>
            <div class="app-column" id="product-cards"></div>
            <div class="app-column" id="product-cart">
                <div class="cart-product-info"></div>
                <div class="cart-product-form">
                    <form id="order-form">
                        <div class="form-row">
                            <label for="full-name">ПІБ покупця:</label>
                            <input type="text" id="full-name" name="full-name" required>
                        </div>
                        <div class="form-row">
                            <label for="city">Місто:</label>
                            <select id="city" name="city" required>
                                <option value="" selected disabled hidden>Виберіть місто</option>
                                <option value="Київ">Київ</option>
                                <option value="Львів">Львів</option>
                                <option value="Харків">Хмельницький</option>
                            </select>
                        </div>
                        <div class="form-row">
                            <label for="nova-post">Склад Нової пошти:</label>
                            <input type="text" id="nova-post" name="nova-post" required>
                        </div>
                        <div class="form-row">
                            <label for="payment-method">Спосіб оплати:</label>
                            <select id="payment-method" name="payment-method" required>
                                <option value="" selected disabled hidden>Виберіть спосіб оплати</option>
                                <option value="Післяплата">Післяплата</option>
                                <option value="Оплата банківською карткою">Оплата банківською карткою</option>
                            </select>
                        </div>
                        <div class="form-row">
                            <label for="quantity">Кількість:</label>
                            <input type="number" id="quantity" name="quantity" required>
                        </div>
                        <div class="form-row">
                            <label for="comment">Коментар до замовлення:</label>
                            <textarea id="comment" name="comment"></textarea>
                        </div>
                        <div class="form-row">
                            <button type="submit">Підтвердити замовлення</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="app-modal" id="product-modal">
            <div class="app-modal__close">&times;</div>
            <div class="app-modal-body"></div>
        </div>
    </div>

    <script src="index.js" type="module"></script>
</body>
</html>